body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    line-height: 0.40;
    /* Adjust line height for header*/
}

.header-left {
    margin-left: 20px;
    /* margin-top: 16px; */
}

header nav {
    margin-right: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    position: relative;
}

nav ul li a:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: -2px;
    left: 0;
}


section {
    padding: 125px 20px 80px 20px;
    /* Adjust top padding to account for header height */
    text-align: center;
}

.about-section {
    /* line-height: 1.6; */
    padding: 100px 20px 20px 20px;
    text-align: center;
}

.projects-section {
    padding: 20px 20px 20px 20px;
    text-align: center;
}

.contact-section {
    margin-bottom: 60px;
    padding: 20px 20px 20px 20px;
    text-align: center;
}

.section-projects {
    margin-bottom: 20px;
}

.project-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 20px 20px 20px;
    margin: 20px auto;
    /* Center-align the project card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    width: 90%;
    /* Reduce width to 90% */
    /* max-width: 1000px; Optional: Limit the maximum width */
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


/* Project Chips Start */
.project-card .chips {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
}

.chip {
    display: inline-block;
    padding: 5px 10px;
    background-color: #E3E3E3;
    color: #333;
    border-radius: 50px;
    font-size: 0.9em;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

/* Project Chips End */

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    /* background-color: #007BFF; */
    background-color: white;
    /* color: white; */
    color: black;
    border: 2px solid #04AA6D;

    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    white-space: nowrap;
    font-size: 0.9em;
    /* Reduced font size for button text */
}

.btn:hover {
    background-color: #04AA6D;
    color: white;
    /* background-color: #0056b3; */
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    line-height: 0.40;
    /* Adjust line height for footer*/
}

.contact-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-chip {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #f1f1f1;
    color: #333;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-chip:hover {
    background-color: #007BFF;
    color: white;
}

.contact-chip i {
    margin-right: 8px;
}

/* Media query for nav bar  */
@media (max-width: 600px) {
    nav ul {
        flex-direction: row;
        align-items: center;
    }

    nav ul li {
        margin: 5px 20px 5px 20px;
    }

    .project-card {
        margin: 20px auto;
        width: 90%;
    }

    .contact-chip {
        display: block;
        margin: 10px auto;
    }

    header {
        flex-direction: column;
    }

    .header-left {
        margin: 0;
    }

    header nav {
        margin: 0;
    }

    section {
        padding: 20px 20px 20px 20px;
        /* updated top height */
        text-align: center;
    }
    
    .about-section {
        /* line-height: 1.6; */
        /* added top margin */
        margin-top: 150px;
        padding: 20px 20px 20px 20px;
        text-align: center;
    }

    .projects-section {
        /* updated top height */
        padding: 20px 20px 20px 20px;
        text-align: center;
    }

    .contact-section {
        margin-bottom: 60px;
        padding: 20px 20px 20px 20px;
        text-align: center;
    }
}

/* Animation for section navigation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}


/* ## Class for styling the images  */
.img-max-width {
    max-width: 1080px;
    width: 75%;
    height: auto;
    border: 1px solid #333333; /* Adjust the thickness, style, and color as needed */
    border-radius: 4px; /* Optional: Add rounded corners */
}

.img-width-half {
    max-width: 500px;
    width: 100%;
    height: auto;
     border: 1px solid #333333; /* Adjust the thickness, style, and color as needed */
    border-radius: 4px; /* Optional: Add rounded corners */
}